# Crud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tlc/crm/common/: CommonActivator.java
common/src/main/java/com/tlc/crm/common/action/: AbstractCrmAction.java  CrmRequest.java
common/src/main/java/com/tlc/crm/common/action/pub/: CrmPublicAction.java
common/src/main/java/com/tlc/crm/common/action/secure/: CrmConfigAction.java  CrmGetAction.java  CrmSecureAction.java
common/src/main/java/com/tlc/crm/common/action/secure/list/: CrmListAction.java  ListInterpreter.java  ListRowListener.java  ListStructure.java  Records.java  SQLListInterpreter.java  StructureHandler.java  Transformer.java
common/src/main/java/com/tlc/crm/common/action/secure/rest/: CrmRestAction.java
common/src/main/java/com/tlc/crm/common/config/: AuditAction.java  AuditAttribute.java  AuditCategory.java  AuditEntry.java  ConfigManager.java
common/src/main/java/com/tlc/crm/common/sql/resource/: MCMDATAPROVIDER.java  MCMDATATRANSFORMERS.java  MCMFIELDS.java  MCMFIELDSQLSOURCE.java  MCMFIELDSQLTABLE.java  OMCMCONFIGUREDFIELDS.java
common/src/main/resources/sql/: meta.xml
contact/: pom.xml
contact/src/main/java/com/tlc/crm/contact/: Activator.java
contact/src/main/java/com/tlc/crm/contact/action/: ContactListAction.java  ContactManagement.java
contact/src/main/java/com/tlc/crm/contact/api/: Contact.java  ContactManager.java  DealManager.java
contact/src/main/java/com/tlc/crm/contact/sql/resource/: MCOCONTACT.java
contact/src/main/resources/sql/: data.xml  meta.xml
features/: pom.xml
features/src/main/feature/: feature.xml
sports-shop/: pom.xml
sports-shop/src/main/java/com/tlc/crm/sportsshop/: Activator.java
sports-shop/src/main/java/com/tlc/crm/sportsshop/action/: ProductListAction.java  ProductManagement.java
sports-shop/src/main/java/com/tlc/crm/sportsshop/api/: ProductManager.java
sports-shop/src/main/java/com/tlc/crm/sportsshop/model/: Product.java
sports-shop/src/main/java/com/tlc/crm/sportsshop/status/: ProductErrorCodes.java
sports-shop/src/main/java/com/tlc/crm/sportsshop/validation/: Brand.java  BrandValidator.java  Name.java  NameValidator.java  Size.java  SizeValidator.java  Validator.java
sports-shop/src/main/resources/sql/: data.xml  meta.xml
