<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tlc.crm</groupId>
        <artifactId>crm-server</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>features</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>com.tlc.crm</groupId>
            <artifactId>common</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.tlc.crm</groupId>
            <artifactId>contact</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.tlc.crm</groupId>
            <artifactId>crud-operation</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>karaf-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <enableGeneration>true</enableGeneration>
                    <primaryFeatureName>tlc-crm-bootstrap</primaryFeatureName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>